<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lớp T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="s.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>

    <div class="container mt-5">
        <div id="gv">Bàn Giáo Viên</div>
        <div class="d-flex mb-3">
            <div class="p-3">Thanh Hải</div>
            <div class="p-3">Minh Trang</div>
            <div class="p-3">Vân Hà</div>
            <div class="p-3 ml-auto">Lam Giang</div>
            <div class="p-3">Toàn</div>
            <div class="p-3">Chi</div>
            <div class="p-3">Phúc</div>
        </div>
        <div class="d-flex mb-3">
            <div class="p-3">Linh Béo</div>
            <div class="p-3">Đại</div>
            <div class="p-3">Thu Trang</div>
            <div class="p-3">Hải Anh</div>
            <div class="p-3 ml-auto">Quỳnh Anh</div>
            <div class="p-3">Phương</div>
            <div class="p-3">Minh Hà</div>
        </div>
        <div class="d-flex mb-3">
            <div class="p-3">Linh Gầy</div>
            <div class="p-3">Bình</div>
            <div class="p-3">Trung</div>
            <div class="p-3">Liên</div>
            <div class="p-3 ml-auto">Hồng Hà</div>
            <div class="p-3">Hợp</div>
            <div class="p-3">Dung</div>
            <div class="p-3">Tuyết</div>
        </div>
        <div class="d-flex mb-3">
            <div class="p-3">Tuấn</div>
            <div class="p-3">Huân</div>
            <div class="p-3">Mai</div>
            <div class="p-3">Dũng</div>
            <div class="p-3 ml-auto">Hường</div>
            <div class="p-3">Việt Anh</div>
            <div class="p-3">Trường Giang</div>
        </div>
        <div class="d-flex mb-3">
            <div class="p-3">Lượng</div>
            <div class="p-3">Thảo</div>
            <div class="p-3">Kiên</div>
            <div class="p-3 ml-auto">Hải Tùng</div>
            <div class="p-3">Bích Hà</div>
            <div class="p-3">Huy Gầy</div>
        </div>
        <div class="d-flex mb-3">
            <div class="p-3">Huy Béo</div>
            <div class="p-3">Nam</div>
            <div class="p-3">Thanh Tùng</div>
            <div class="p-3 ml-auto">Nguyên</div>
            <div class="p-3">Thanh</div>
            <div class="p-3">Văn Hà</div>
        </div>
    </div>

</body>

</html>